CORE_LOG_LEVEL=info
CORE_LOG_LEVEL_FILE=info

CORE_DB_HOST=localhost
CORE_DB_PORT=5432

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4000

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4003

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4004

CORE_MANAGER_HOST=0.0.0.0
CORE_MANAGER_PORT=4005


CORE_API_NO_ESTIMATED_TOTAL_COUNT=false

CORE_MAX_TRANSACTIONS_IN_POOL=250000
CORE_TRANSACTION_POOL_MAX_PER_REQUEST=15000
CORE_TRANSACTION_POOL_MAX_PER_SENDER=15000

CORE_P2P_MIN_NETWORK_REACH=8
CORE_P2P_RATE_LIMIT=2000
CORE_P2P_RATE_LIMIT_POST_TRANSACTIONS=2000
CORE_P2P_MAX_PEERS_SAME_SUBNET=23


CORE_API_RATE_LIMIT_DISABLED=true
CORE_API_RATE_LIMIT_USER_EXPIRES=3
CORE_API_RATE_LIMIT_USER_LIMIT=2000

CORE_API_SOCKET_TIMEOUT=17000

CORE_API_RATE_LIMIT_BLACKLIST=""
